bibentry(
  bibtype = "Article",
  title = "On Bayesian Analysis of Parsimonious Gaussian Mixture Models",
  author = c(
    person("Xiang", "Lu"),
    person("Yaoxiang", "Li"),
    person("Tanzy", "Love")
  ),
  journal = "Journal of Classification",
  year = "2021",
  volume = "38",
  pages = "576--593",
  doi = "10.1007/s00357-021-09391-8",
  textVersion = paste(
    "Lu X, Li Y, Love T (2021).",
    "On Bayesian Analysis of Parsimonious Gaussian Mixture Models.",
    "Journal of Classification, 38, 576-593.",
    "doi:10.1007/s00357-021-09391-8"
  )
)
